--desktop--
sabiha.ks@entomo.co
Aliya@2525



0000004226


mygit-----
username:sabi1391
password:Sabiha@2508
mail: kssabiha.10@gmail.com


my jekins:
sabi
aliya@25

aliya25anjum@gmail.com
sabi1391
Aliya@25

myaws-------
372321201642
aliya25anjum+1@gmail.com
Aliya@25
aliya08aliya@gmail.com


mychatgpt----------

aliya25anjum@gmail.com
Aliya@25


--greyt hr--
http://kpisoft.greythr.com/
1391
Aliya@25

--software--
username:software

password:Mongodb@123

--outlook--
sabiha.ks@entomo.co
bee6Heemoh

--VPN--
gateway: sgvpn.entomo.co 
sabiha.ks
Sep@202023


qa1
Nov@12345

--GIT LAB--
sabiha.ks@entomo.co
Aliya@25

aws new:
aws configure --profile sabiha_new_awsaccount
access key: AKIAVNMASVXVALEKXG47
scret key : OwbrRkrNu8iVrL+yvz4fn1EsfyBFDUBz0Jynnwk

--AWS--
https://372321201642.signin.aws.amazon.com/console
alias: 372321201642
sabiha.ks@entomo.co
Aliya@25

https://891347655196.signin.aws.amazon.com/console   --> R&D


---AWS old ---

https://kpisoft.signin.aws.amazon.com/console
sabiha.ks@entomo.co
3kG]3f3886(j

fract db :
172.31.29.125
Eejut7Aey
sabiha





--JENKINS--
sabiha
aeF0guLie

--GRAFANA--
sabiha.ks@entomo.co
Aliya@25

-Zabbix--
sabiha.ks@entomo.co
Aliya@25

--alibaba cloud--

sabiha.ks@5123141573699167.onaliyun.com
Aliya@25

-------mea alicloud---------


https://signin.alibabacloud.com/5914833904887018.onaliyun.com/login.htm
sabiha.ks@5914833904887018.onaliyun.com
Aliya@25

-----robo3t----

username : sabiha.ks
Password: Welcome@123


--dbvear--

APJ Nonprod=172.31.17.235
sabiha.ks
Welocome@123

[12:59] Nishanth kumar



172.30.28.244


welocome@123

apjpreprod : 172.31.29.240
sabiha
Welcome@123

jk nonprod : http://172.27.20.188:888/#/stacks
sabiha.ks@entomo.co
Z5RXOiqVccz5

jklive:172.27.0.126
sabiha
Welcome@123

drl live: 172.31.23.215
shaeniTu9
sabiha.ks

mea live : uaeprod-master.ceaxwgc7l5yr.me-central-1.rds.amazonaws.com
password:dL9b6uG
username : sabiha

apjlive:
name:
password: 

--swarmpit--
ctswarm
admin
MFmb6Ee8HERzW7yE

sgwram
kpisoftadmin
8cCYct6d9CPyGsB

sabiha.ks@entomo.co
ihee7ooWa

--jkswarmpit--
sabiha.ks@entomo.co
Test@123


==========releaseskylark vpn:
connection name: mongodbvpn
vpn.kpisoft.com
perrsk1
test@12345


JKMirror

http://172.27.20.188:888/

username:  sabiha.ks@entomo.co

password: Z5RXOiqVccz5


--measwarmpit--
https://measwarmpit.entomo.co/
username: sabiha

password: 86$Ynf7V

us swarm--
admin
gb4sUzbQcFbdLAQ7

https://jkcloud.kpisoft.com/home/#/signin


Sharepoint Url
https://kpisoft.sharepoint.com/sites/devops_team/

https://kpisoft.sharepoint.com/sites/devops_team/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2Fdevops%5Fteam%2FShared%20Documents%2FTechnical%20Document%2FVinay&viewid=d89f13ce%2D2278%2D40fa%2D818f%2D55432de9aae0


servers 

ftp server password --
Passw0rd@54321


kibana prod apj live:
https://apjprodkibana.entomo.co/app/management/data/index_management/indices

nishanth
Nishanth@123


---------------------------------------------------------------------------------------------------


Build number UI:
skylark-7.0-15032022054913-a82ce6520b170c4f24dad71fabd75f3030d0d34f-drl_release_s2
Build number Backend:
skylark-7.0-15032022054913-a82ce6520b170c4f24dad71fabd75f3030d0d34f-drl_release_s2


-----------------elk , kibana
https://apjnonprod.kb.ap-southeast-1.aws.found.io:9243/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h,to:now))&_a=(columns:!(),filters:!(),index:%27filebeat-*%27,interval:auto,query:(language:kuery,query:%27%27),sort:!(!(%27@timestamp%27,asc)),viewMode:documents)

---------------
sabiha




scp -r kpisoft@ftp.kpisoft.com:/tmp/skylark-7.0-15032022132141-a82ce6520b170c4f24dad71fabd75f3030d0d34f-drl_release_s2-prod /* .




Releaseskylarkskylark-7.0-15032022132114-a82ce6520b170c4f24dad71fabd75f3030d0d34f-drl_release_s2


ksabiha.10gmail.com


[18:40] Naveen Y
172.31.17.45

23-12-22 (drl live 1 hour)
07-12-22 (jk and apj 3 hours)
21-01-23 (on-call)
27-01-23 worked 3 hours for apjlive and ctuat https://kpisoft.atlassian.net/browse/SUP-11054)

07-02-23 worked 1 houe for apjlive 
19-02-2023 (full day worked for build cah)
21-02-2023 worked 1 hour for jklive build

03/06/2023 worked 1 hour for cah
03/07/2023 worked 2 hours for apj live
03/13/2023 worked 1 hour for cah

04/01/2024 Worked 2 hours for apjlive (saturday)
04/08/2024 Worked 2 hours for legato live (saturday)
04/24/2024 Worked 2 hours for DRL live 
04/26/2024 worked 2 hours for  legato live

17/06/23 worked 2 hours for drl build

07/07/2023 moved build to legato 1 hour
11/07/2023 moved build to legato 1 hour
15/07/2023 moved build to jk     1 hour (saturday)
17/07/2023 Moved build to legato 1 hour  
27/07/2023 Moved build to legato 2 hour  
31/07/2023 moved build to show   1 hour

01/08/2023 moved build to show   1 hour
05/08/2023 moved build to legato 1 hour (saturday)
12/08/2023 moved build to CAH    1 hour (saturday)
14/08/2023 moved build to CAH    1 hour
18/08/2023 moved build to show   2 hour
23/08/2023 moved build to legato 1 hour

09/08/2023 moved build to show   1 hour

07/07/2023
11/07/2023 
15/07/2023
17/07/2023
27/07/2023
31/07/2023
moved ctuat      build on 01032023 successful in first attampt
moved apjpreprod build on 03032023 successful in first attampt


taken mariadb ctuat backup: s3://apjbackup/backup_db/mariadb/2023/08/04/




@itssimpleEasy
aliya.a.sabiha@gmail.com
Aliya@2525

