import boto3
import os 
os.environ['AWS_PROFILE'] = "aliya25anjum+1@gmail.com"
AWS_region = 'ap-southeast-1'
EC2_RESOURCE = boto3.resource('ec2', region_name=AWS_region)
INSTANCE_ID = ['i-0b60421866e223ec3', 'i-0c09177b686784a4f', 'i-0542693a63656bc8c']
for value in INSTANCE_ID:
    instance = EC2_RESOURCE.Instance(value)
    instance.start()
    print('Starting EC2 instance: %s' %  (instance.id))
    instance.wait_until_running()
    print('EC2 instance has been started: %s' %  (instance.id))
	
	
	
	
	
	
	